<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="name_movies">Judul Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="detail">Detail</string>
    <string name="data_received">Data Diterima</string>
    <string name="back">Kembali</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="content_text">Halo, Nama saya Abdul Hamid Kurniawan. Email:abdul.hamid.kurniawan@gmailcom Terima kasih bagi dicoding yang telah menyediakan materi serta bedah kode yang sangat mudah dipahami. Aplikasi yang dibuat adalah mengenai sejarah evolusi android dari 1.0 hingga android 10 yang baru saja dirilis, Terima kasih</string>


    <string-array name="mv_name">
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Popins</item>
        <item>Mortal Engine</item>
        <item>Preman Pensiun</item>
        <item>Robinhood</item>
        <item>Spiderman</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>The Mule</item>
        <item>The Venom</item>
    </string-array>

    <string-array name="mv_date">
        <item>January 16, 2019</item>
        <item>October 19, 2018</item>
        <item>August 27, 1964</item>
        <item>November 27, 2018</item>
        <item>January 17, 2019</item>
        <item>November 21, 2018</item>
        <item>May 1, 2002</item>
        <item>October 25, 2018</item>
        <item>December 14, 2018</item>
        <item>September 28, 2018</item>
    </string-array>

    <string-array name="mv_description">
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence… </item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war. </item>
        <item>A magical nanny employs music and adventure to help two neglected children become closer to their father. </item>
        <item>Many thousands of years in the future, Earth\’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom… </item>
        <item>After three years, the business of Muslihat (Epi Kusnandar), who has retired as a thug, has a problem. Sales decline. Muslihat also faces new problems when Safira (Safira Maharani), her only daughter, grows up in… </item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown. </item>
        <item>After being bitten by a genetically altered spider, nerdy high school student Peter Parker is endowed with amazing powers.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his eighties, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he\'s just signed on as…</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect…</item>
    </string-array>

    <array name="mv_photo">
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <string-array name="tv_name">
        <item>Arrow</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Naruto Shipudden</item>
        <item>NCIS</item>
        <item>Supernatural</item>
        <item>The Simpson</item>
    </string-array>

    <string-array name="tv_date">
        <item>October 10, 2012</item>
        <item>February 26, 1986</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>September 22, 2014</item>
        <item>February 15, 2007</item>
        <item>September 23, 2003</item>
        <item>September 13, 2005</item>
        <item>December 17, 1989</item>
    </string-array>

    <string-array name="tv_description">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the mystical Dragon Balls brought her to Goku\'s home. Together, they set off to find all seven and to grant her wish.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin\' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids.  </item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move. </item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke.</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. </item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands.</item>
    </string-array>

    <array name="tv_photo">
        <item>@drawable/tv_arrow</item>
        <item>@drawable/tv_dragon_ball</item>
        <item>@drawable/tv_fairytail</item>
        <item>@drawable/tv_family_guy</item>
        <item>@drawable/tv_flash</item>
        <item>@drawable/tv_gotham</item>
        <item>@drawable/tv_naruto_shipudden</item>
        <item>@drawable/tv_ncis</item>
        <item>@drawable/tv_supernatural</item>
        <item>@drawable/tv_the_simpson</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Show</string>
    <string name="tab_text_3">Setting</string>
    <string name="content_tab_home">Welcome Movies</string>
    <string name="content_tab_profile">Welcome TV Show</string>
    <string name="content_tab_text">Ini adalah Tab</string>

</resources>