<resources>
    <string name="app_name">Katalog Film</string>
    <string name="name_movies">Judul Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="detail">Detail</string>
    <string name="data_received">Data Diterima</string>
    <string name="back">Kembali</string>
    <string name="change_language_settings">Setelan</string>
    <string name="favactivity">Favorit</string>
    <string name="content_text">Halo, Nama saya Abdul Hamid Kurniawan. Email:abdul.hamid.kurniawan@gmailcom Terima kasih bagi dicoding yang telah menyediakan materi serta bedah kode yang sangat mudah dipahami. Aplikasi yang dibuat adalah mengenai sejarah evolusi android dari 1.0 hingga android 10 yang baru saja dirilis, Terima kasih</string>

    <string name="title">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="submit">Submit</string>
    <string name="delete">Hapus</string>
    <string name="date">Date</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Acara TV</string>
    <string name="tab_text_3">Favorit</string>
    <string name="content_tab_home">Welcome Movies</string>
    <string name="content_tab_profile">Welcome TV Show</string>
    <string name="content_tab_text">Ini adalah Tab Fav in</string>
    <string name="fav_button">Favorit</string>

    <string name="search">Cari</string>
    <string name="search_hint">Cari Movie/TV Show</string>
    <string name="not_found">Tidak Ketemu</string>
    <string-array name="search_filter_array">
        <item>Movie</item>
        <item>TV Show</item>
    </string-array>

    <string name="appwidget_text">Favorit Banner</string>
    <string name="empty_text">TIDAK ADA DATA</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Pesan</string>
    <string name="sync_header">Sinkron</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Aksi Balasan</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sinkron email periodik</string>
    <string name="attachment_title">Unduhan</string>
    <string name="attachment_summary_on">Otomatis unduh
    </string>
    <string name="attachment_summary_off">Unduh jika diperlukan</string>

    <string name="today_release">Rilis\'s Hari Ini</string>

    <string name="daily_notif_message">Selamat Pagi, jangan lupa cek katalog ya</string>
    <string name="release_notif_message">Pilem apa yang dirilis hari ini ? Cek katalog ya</string>

    <string name="toast_reminder_enabled">%1s pengingat diaktifkan</string>
    <string name="toast_reminder_disabled">%1s pengingat dimatikan</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="false">MovieCatalogueReminder</string>

    <string name="reminder">Pengingat</string>
    <string name="daily_reminder">Pengingat harian</string>
    <string name="language">Bahasa</string>
    <string name="release_reminder">Pengingat Rilis</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="alarm_message">Pesan Alarm</string>
    <string name="cancel_alarm">Batalkan alarm</string>
    <string name="set_repeating_alarm">Set alarm berulang</string>
    <string name="repeating_alarm">Alarm berulang</string>
    <string name="alarm_date">Tanggal Alarm</string>
    <string name="one_time_alarm">Alarm tidak berulang</string>

</resources>