<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_main"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/action_alarm"-->
<!--        android:title="@string/reminder"-->
<!--        app:showAsAction="never"/>-->

<!--    <item-->
<!--        android:id="@+id/action_release_today"-->
<!--        android:title="@string/today_release"-->
<!--        app:showAsAction="never"/>-->

<!--    <item-->
<!--        android:id="@+id/action_favourite"-->
<!--        android:title="@string/favactivity"-->
<!--        app:showAsAction="never"/>-->
</menu>