<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="name_movies">Judul Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string-array name="data_name">
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Popins</item>
        <item>Mortal Engine</item>
        <item>Preman</item>
        <item>Robinhood</item>
        <item>Spiderman</item>
        <item>The Girl</item>
        <item>The Mule</item>
        <item>The Venom</item>
    </string-array>

    <string-array name="data_description">
        <item>Film Glass Bercerita tentang. </item>
        <item>Film Hunter Killer Bercerita tentang. </item>
        <item>Film Mary Popins Bercerita tentang. </item>
        <item>Film Mortal Engine Bercerita tentang. </item>
        <item>Film Preman Bercerita tentang. </item>
        <item>Film Robinhood Bercerita tentang. </item>
        <item>Film Spiderman Bercerita tentang. </item>
        <item>Film The Girl Bercerita tentang. </item>
        <item>Film The Mule Bercerita tentang. </item>
        <item>Film The Venom Bercerita tentang. </item>

    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>
</resources>