<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="name_movies">Judul Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="detail">Detail</string>
    <string name="data_received">Data Diterima</string>
    <string name="back">Kembali</string>
    <string name="change_language_settings">Settings</string>
    <string name="favactivity">Favourite</string>
    <string name="content_text">Halo, Nama saya Abdul Hamid Kurniawan. Email:abdul.hamid.kurniawan@gmailcom Terima kasih bagi dicoding yang telah menyediakan materi serta bedah kode yang sangat mudah dipahami. Aplikasi yang dibuat adalah mengenai sejarah evolusi android dari 1.0 hingga android 10 yang baru saja dirilis, Terima kasih</string>

    <string name="title">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="submit">Submit</string>
    <string name="delete">Hapus</string>
    <string name="date">Date</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Show</string>
    <string name="tab_text_3">Favourite</string>
    <string name="content_tab_home">Welcome Movies</string>
    <string name="content_tab_profile">Welcome TV Show</string>
    <string name="content_tab_text">Ini adalah Tab Favourite</string>
    <string name="fav_button">Favourite</string>

    <string name="search">Search</string>
    <string name="search_hint">Search Movie/TV Show</string>
    <string name="not_found">Not found</string>
    <string-array name="search_filter_array">
        <item>Movie</item>
        <item>TV Show</item>
    </string-array>

    <string name="appwidget_text">Favourite Banner</string>
    <string name="empty_text">NO DATA</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="today_release">Today\'s Release</string>

    <string name="daily_notif_message">Good morning! Don\'t forget to open movie catalogue!</string>
    <string name="release_notif_message">What films are released today? Check it out!</string>

    <string name="toast_reminder_enabled">%1s reminder enabled</string>
    <string name="toast_reminder_disabled">%1s reminder disabled</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="false">MovieCatalogueReminder</string>

    <string name="reminder">Reminder</string>
    <string name="daily_reminder">Daily reminder</string>
    <string name="language">Language</string>
    <string name="release_reminder">Release reminder</string>
    <string name="change_language">Change Language</string>
    <string name="alarm_time">Waktu alarm</string>
    <string name="alarm_message">Pesan Alarm</string>
    <string name="cancel_alarm">Batalkan alarm</string>
    <string name="set_repeating_alarm">Set alarm berulang</string>
    <string name="set_one_time_alarm">Set sekali alarm</string>
    <string name="repeating_alarm">Alarm berulang</string>
    <string name="alarm_date">Tanggal Alarm</string>
    <string name="one_time_alarm">Alarm tidak berulang</string>

</resources>